<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hence</title>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel”nofollow”
     integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <style>
        
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
  }
  
  h1 {
    margin-top: 10px;
  }
  
  .bio, .projects {
    margin-bottom: 20px;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
  }
    </style>
</head>

<body>
    <header>
        <img src="/Assets/ak.jpg" alt="Abhay Biradar" class="profile-img"
        height="300px">
        <h1>Abhay Biradar</h1>
        <p>Web Developer, Programmer, and Tech Student</p>
        <hr>
        <p>Follow me on Social Media:</p>
        <p>
            <a href="https://twitter.com/abhaybiradar02  " target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/abhay-biradar-aa05301b7/" target="_blank">LinkedIn</a>

        </p>
    </header>

    <hr>

    <main>
        <Section class="bio">
            <div>
                <h2>About me</h2>
            </div>
            <span> Hello! <b>I'm Abhay Biradar</b>, a web Developer with passion
                for <u> Front-end Design </u> and user Experience.
                Newbee in this field. Working and learning together for betterment
                of my Skills.
                <i>Developing Websites from last 6 months.</i>
            </span>
        </Section>

        <hr>

        <section class="projects">
            <h2>Projects:</h2>
            <ul>
                <li><a href="#">Project One</a></li>
                <li><a href="#">Project Two</a></li>
                <li><a href="#">Project Three</a></li>
            </ul>
        </section>


    </main>

    <footer>
        <p>
             <a href="mailto:abhaybiradar02@gmail.com">SEND EMAIL.</a>
            <br>
            <a href="callto:+91 75582 52524">Contact Here</a>
        </p>
    </footer>
</body>

</html>